# gwas-data-commons

./: pom.xml
src/main/java/uk/ac/ebi/spot/gwas/annotation/: GWASParamName.java  ParamNameDataBinder.java  ParamNameProcessor.java  ParamNameWebConfig.java
src/main/java/uk/ac/ebi/spot/gwas/annotation/nextflow/dto/: JobMapperDTO.java  NextflowJobDTO.java
src/main/java/uk/ac/ebi/spot/gwas/constants/: GeneralCommon.java
src/main/java/uk/ac/ebi/spot/gwas/ensembl/: Mapping.java  Variant.java
src/main/java/uk/ac/ebi/spot/gwas/exception/: DuplicateResourceException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandlerAdvice.java  FileNotFoundException.java  ForbiddenException.java  FormatException.java  IllegalArgumentException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  RestTemplateException.java
src/main/java/uk/ac/ebi/spot/gwas/model/: AncestralGroup.java  Ancestry.java  Association.java  AssociationSummary.java  AssociationUploadRow.java  AssociationValidationReport.java  Author.java  BodyOfWork.java  CatalogDataMapper.java  CatalogSummaryView.java  CurationStatus.java  DeletedStudy.java  DiseaseTrait.java  EfoTrait.java  Gene.java  GenomicContext.java  Locus.java  PmidImportReporting.java  Publication.java  SingleNucleotidePolymorphism.java  Study.java  SubmissionImportProgress.java  Trackable.java  UnpublishedAncestry.java  UnpublishedStudy.java  ValidationSummary.java  WeeklyReport.java  YearlyTotalsSummaryView.java
src/main/java/uk/ac/ebi/spot/gwas/ols/: Links.java  Next.java  OLSResponse.java  OLSTermApiResponse.java  TermApi.java
src/main/java/uk/ac/ebi/spot/gwas/rest/dto/: AncestralGroupDTO.java  AncestryDTO.java  AncestrySortParam.java  ApiErrorResponse.java  AssociationDTO.java  AssociationSortParam.java  BodyOfWorkDTO.java  CountryDTO.java  EFOTraitDTO.java  EFOWrapperDTO.java  EfoSortParam.java  GeneDTO.java  GenomicContextDTO.java  GenomicContextParam.java  LocationDTO.java  LocusDTO.java  PublicationAuthorDto.java  PublicationDto.java  PublicationSortParam.java  RegionDTO.java  RestResponseResult.java  RiskAlleleDTO.java  RiskAlleleWrapperDTO.java  SearchAssociationParams.java  SearchEfoParams.java  SearchSnpParams.java  SearchStudyParams.java  SearchUnpublishedStudyParams.java  SingleNucleotidePolymorphismDTO.java  SnpSortParam.java  StudiesSortParam.java  StudyDto.java  UnpublishedAncestryDTO.java  UnpublishedAncestrySortParam.java  UnpublishedStudiesSortParam.java  UnpublishedStudyDTO.java
src/main/java/uk/ac/ebi/spot/gwas/rest/projection/: AssociationGeneProjection.java  AssociationIdProjection.java  GeneProjection.java  SnpGeneProjection.java  StudyAccessionIdProjection.java  StudyProjection.java
